<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Calculadora">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Numero">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiCalculadora.FormCalculadora">
    <Position X="0.5" Y="3.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AACCAAAkALAAAAEAAArAoBACEABAAAAAEBAAAAAAAEA=</HashCode>
      <FileName>FormCalculadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiCalculadora.Program">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiCalculadora.Properties.Resources">
    <Position X="5.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MiCalculadora.Properties.Settings">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>